##config
browser=chrome
url=http://staging-client.digitalrisk.com/index3.html

###LoginData

#MultipleRoles
multiple.userName=sahil.singh
multiple.pass=Digital123

##DealName
DealName=Ally Bank_Barclay_2015-001_8.6.15_67